/* logo && navigation*/
.main-height {height: 100%;}
.bg{
    background: url("../../assets/login/signup.jpg") no-repeat bottom right ;
    width: 100%;
     /* height: calc(100% - 118px);
     height: -webkit-calc(100% - 118px); */
     height: 100%;
     background-size: cover;

    }
    .bg1{
        background: #3d882f;
    }

.drag ul li a{
        color:white;
        font-size: 18px;
        padding: 0 15px;
}

/* container of background*/
.form-container{
    border:1px solid;
    padding: 50px 60px ;
    margin-top: 30px;
   background: white;
   opacity: 0.6;

}
.add{
    padding:36px 0 0 0;
}
.poi{
    cursor:pointer;
}



/* top header css */
.header-main{
    background-color: #fefefe;
}
.header-main .brand-logo{
    width: 100px
}
.header-main .brand-logo img{
    width: 100%;
    height: auto;
}
.border-left {
    border-left: 2px solid #fff !important;
}

.rotate {
    transform: rotate(100deg);
}

.drag ul li a {
    color: #fff;
    font-size: 1rem;
    padding: 0 30px;
}
.active a {
    text-decoration: underline;
}

.poi span{
    background-color: #ef1111;
    margin: 0 5px;
    padding: 3px 2px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    display: inline-block;
  }
/* top header css ends here */