/* logo && navigation*/

    .bg1{
        background: #3d882f;
    }


.poi{
  cursor: pointer;
}


 /* blocks  */
form {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
  }
  
  .value-button {
    display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    padding: 11px 0;
    background: #eee;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .value-button:hover {
    cursor: pointer;
  }

    form #decrease {
    margin-right: -4px;
    border-radius: 8px 0 0 8px;
  }  
  
  form #increase {
    margin-left: -4px;
    border-radius: 0 8px 8px 0;
  }  
  
    form #input-wrap {
    margin: 0px;
    padding: 0px;
  }
   
  input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd; 
    margin: 0px;
    width: 40px;
    height: 40px;
  }
  
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
  } 
  .left li{
      display: inline-block;
  }

  .new li{
     display: inline-block;
  }

  /* top header css */

.header-main {
  background-color: #fefefe;
}

.header-main .brand-logo {
  width: 100px
}

.header-main .brand-logo img {
  width: 100%;
  height: auto;
}

.border-left {
  border: 0px !important;
  position: relative;
}

.border-left a::after {
  content: " ";
  display: block;
  position: absolute;
  height: 15px;
  width: 100%;
  bottom: 0;
  border-left: 1px solid #fff;
  top: 0;
  left: 0;
  margin-top: auto;
  margin-bottom: auto;
  width: 1px;
}

.rotate i {
  transform: rotate(100deg);
}

.drag ul li a {
  color: #fff;
  font-size: 1rem;
  padding: 13px 25px;
}

.drag ul li:hover {
  background-color: #4ca115;
}

.active {
  background-color: #4ca115;
}

.poi span {
  background-color: #ef1111;
  margin: 0 5px;
  padding: 2px 2px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  text-align: center;
  display: inline-block;
  font-size: 8px;
  position: relative;
  top: -13px;
  left: -13px;
}

/* top header css ends here */

  /* custom css starts here */
  .page-title{
    margin:  20px auto;
  }

  /*
h4::before{
  content: '';
  width: 40px;
  height: 2px;
  background-color: rgb(33,37,41);
  position: relative;
  display: inline-block;
  top: -4px;
  margin-right: 15px;
}
h4::after{
  content: '';
  width: 40px;
  height: 2px;
  background-color: rgb(33,37,41);
  position: relative;
  display: inline-block;
  top: -4px;
  margin-left: 15px;
}
*/
  .subcats-title{
    font-size: 1.2rem;
    margin: 5px auto 0px;  
  }
  .subcat-thumbnail{
    margin: 0 0 30px 0;
    box-shadow: 0 2px 15px #d4d4d4;
    border-radius: 0;
    padding: 1.25rem;
  }
  .btn-success{
    border-radius: 0;
    padding: 6px 15px;
    margin: 0 15px;
    font-size: 1em;
  }

  .add-more{
    border: none;
    background-color: transparent;
    font-weight: 700;
    margin: 0px 20px;
    font-size: 1.1em;
  }

 .row-width {
    width: 270px;
   
    margin: 0 auto;
  }

  .border-primary{
    border: 0px solid #6b6969 !important;
    max-width: 150px;
    max-height: 150px;
    padding: 30px;
    border-radius: 4px;
  }

  .border-primary:hover {
    box-shadow: 1px 2px #ccc;
}

  .subcats-des span{
    display: block;
  }
  .subcats-des span.subcats-price{
    color: #3d882f;
    font-size: 0.7rem;
  }

  .subcats-txt{
    font-size: 0.7rem;
  }

  .bodered{
    border: 1px solid #3d882f;
  }

  .bodered input{
    border: 0;
  }

  .row.bodered .col-sm-4 {
    padding: 0px 5px;
    font-weight: 400;
}

.btm-buttons{
  margin:  25px auto;
}