<div class="container bg-info col-lg-12">
  <div class="text-center h1" style="color:white;">{{companyname}}
  </div>
</div>
<div class="container-fluid mh-100">
  <div class="row">
    <div class="col-sm-2 col-lg-2 bg-dark">
      <nav class="navbar navbar-default navbar-fixed-side" style="min-height:100vh">
          <ul class="nav navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" routerLink="/recycler">Pickups</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" routerLink="/recyclereqadmin">Request Admin</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link active" routerLink="" (click)="logout()">Logout</a>
              </li>
            </ul>
      </nav>
    </div>
    <div class="col-sm-10 col-lg-10">
        <div class="table-responsive">
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Email</th>
                    <th scope="col">Slot</th>
                    <th scope="col">Scrap Type</th>
                    <th scope="col">Estimated Wt</th>
                    <th scope="col">Estimated Cost</th>
                    <th scope="col">Updated Details</th>
                    <th scope="col">Final Cost</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let i of assignedPickups let idx=index">
                    <td>{{i["name"]}}</td>
                    <td>{{i["address"]}}</td>
                    <td>{{i["phone"]}}</td>
                    <td>{{i["email"]}}</td>
                    <td>{{i["slot"]}}</td>
                    <td>{{i["scraptype"]}}</td>
                    <td>{{i["totalwt"]}} Kgs</td>
                    <td>Rs {{i["totalamt"]}}</td>
                    <td>
                          <button class="btn btn-lg btn-outline-primary" (click)="open(content,idx)">Update</button>
                    </td>
                    <td>Rs {{finalcost[idx]}}</td>
                    <td>
                      <button class="btn btn-lg btn-outline-info" (click)="submit(idx)">Confirm</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
    </div>
  </div>
</div>








<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Update Details</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click');updateCost();">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
        <div class="form-row align-items-center">
            <div class="col-sm-6 my-1">
                <label class="control-label" for="scrape">Enter the amount{{currscrape}}</label>
                <input type="number" class="form-control form-control-sm" id="scrape" name="scrape" [(ngModel)]="currwt" (change)="showCart()">
              </div>
        </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click');updateCost();">Save</button>
  </div>
</ng-template>