<div class="">

  <div class="header-main">
    <div class="container">
      <div class="brand-logo">
        <a routerLink="/landing"> <img src="../assets/images/Categories/logo.png"></a>
      </div>
    </div>
  </div>
  <!-----Navigation Starts Here-->

  <nav class="navbar navbar-expand-sm navbar-light bg1">
    <div class="container">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse  drag" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item poi">
            <a class="nav-link" routerLink="/pricelist">Price List </a>
          </li>
          <li class="nav-item poi">
            <a class="nav-link" routerLink="/pickup">Book a Pickup</a>
          </li>
          <li class="nav-item poi">
            <a class="nav-link" routerLink="/associate">Associates</a>
          </li>
          <li class="nav-item poi">
            <a class="nav-link" routerLink="/myaccount"> My Account</a>
          </li>

          <li class="nav-item poi">
            <a class="nav-link" (click)="logout()"> Logout</a>
          </li>


          <li class="nav-item poi">
            <a class="nav-link">Help</a>
          </li>

          <li class="nav-item  poi active">
              <a class="nav-link" routerLink="/cart"><i class="fas fa-shopping-cart"></i><span>{{cm}}</span></a>
            </li>


          <li class="nav-item poi border-left">
            <a class="nav-link rotate"><i class="fa fa-phone"></i></a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!----sliding -->
  <div class="">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../../assets/pngs/pic 1.jpg" class="d-block w-100" height="400px" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../../assets/pngs/pic 2 .jpg" class="d-block w-100" height="400px" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../../assets/pngs/pic 3.jpg" class="d-block w-100" height="400px" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-----list of items-->
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-2 col-xs-10"></div>
      <div class="col-md-8 col-sm-8 col-xs-12" style="padding:50px 0 0 0;">

        <!-- <ul class="head-cart-count nav-list list">
              <li class="num active"><span>1</span></li>
              <li class="dots"><span></span></li>
              <li class="num"><span>2</span></li>
              <li class="dots"><span></span></li>
              <li class="num"><span>3</span></li>
          </ul>-->


        <div class="table-responsive ">
          <table class="table table-hover borderless">
            <thead>
              <tr>
                <th>Add a Picture</th>
                <th>Category</th>
                <th>Estimated<br /> Quantity</th>
                <th>Price</th>
                <th></th>

              </tr>
            </thead>

            <tbody>
              <tr>
                <td colspan="5">
                  <h4>Paper</h4>
                </td>
              </tr>
              <tr *ngFor="let i of cart;let idx=index">
                <td>+</td>
                <td>{{i[0]}}</td>
                <td class="text-center">{{i[1]}}</td>
                <td>{{i[1]*i[2]}}.00</td>
                <!-- <td>
                  <button type="button" class="close" aria-label="Close" (click)="del(idx)">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </td>-->
                <td></td>
              </tr>

              <tr class="font-weight-bold tab-btm">
                <td></td>
                <td>Subtotal:</td>
                <td></td>
                <td>{{totalamt}}.00</td>
                <td></td>
              </tr>
            </tbody>
          </table>

        </div>
        <div class="text-center btn-btem">
          <a class="add-more" routerLink="/collections">+ AddMore</a>
        </div>
        <div class="text-center btn-btem">
          <button style="text-transform:capitalize" class="btn btn-success" (click)="proceedTocheck()">Confirm Pickup</button>  
        </div>

      </div>
      <div class="col-md-2 col-sm-2 col-xs-10"></div>
    </div>

  </div>
</div>