/* logo && navigation*/

.main-height {
    height: 100%;
}

.bg {
    background: url("../../assets/login/signup.jpg") no-repeat bottom right;
    width: 100%;
    height: calc(100% - 118px);
    height: -webkit-calc(100% - 118px);
    background-size: cover;
}

.bg1 {
    background: #3d882f;
}

.drag ul li:hover {
    background: #32CD32;
}

.poi {
    cursor: pointer;
}

#input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
}

.gg {
    padding: 10px 17px;
}

.tag li {
    display: inline-block;
}

.navcl li a {
    color: white;
}

#size {
    font-size: 18px;
}

#secc {
    display: inline-block;
    width: 60%;
}

.cat {
    color: orange;
}

/* medial queries */

/* top header css */

.header-main {
    background-color: #fefefe;
}

.header-main .brand-logo {
    width: 100px
}

.header-main .brand-logo img {
    width: 100%;
    height: auto;
}

.border-left {
    border: 0px !important;
    position: relative;
}

.border-left a::after {
    content: " ";
    display: block;
    position: absolute;
    height: 15px;
    width: 100%;
    bottom: 0;
    border-left: 1px solid #fff;
    top: 0;
    left: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 1px;
}

.rotate i {
    transform: rotate(100deg);
}

.drag ul li a {
    color: #fff;
    font-size: 1rem;
    padding: 13px 25px;
}

.drag ul li:hover {
    background-color: #4ca115;
}

.active {
    background-color: #4ca115;
}

/* top header css ends here */

.table .thead-dark th {
    font-weight: 400;
}

.table td {
    border-top: 2px solid #000;
    padding-bottom: 0px;
}

.table td p {
    margin: 0;
}

.table .fa.fa-check {
    color: #3d882f
}

.table .fa.fa-times {
    color: red;
}

.table .fa {
    margin-right: 10px
}

.toggle-btn {
    border-radius: 0;
    background: transparent;
}

.inline-block {
    display: inline-block;
}


.row-right {
    margin: 15px 0 0;
}

.inner-table {
    background: rgba(243, 243, 243, 0.6);
    padding: 0 30px 15px;
    box-shadow: 0 2px 15px #d4d4d4;
}

.borderless td,
.borderless th {
    border: none;
}

.table .update-btn {
    vertical-align: middle;
    text-align: center;
}

.table .update-btn .btn {
    min-width: 140px;
    border-radius: 0;
}

.circle-plus {
    background: #3d882f;
    padding: 5px;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    font-size: 14px;
    display: block;
    text-align: center;
    color: #fff;
}