/* logo && navigation*/



.main-height {height: 100%;}
.bg{
    background: url("../../assets/login/signup.jpg") no-repeat bottom right ;
    width: 100%;
     /* height: calc(100% - 118px);
     height: -webkit-calc(100% - 118px); */
     height: 100%;
     background-size: cover;

    }
    .bg1{
        background: #005f33;
    }

.drag ul li a{
        color:white;
        font-size: 14px;
        padding: 0 15px;
}

/* container of background*/
.form-container{
    border:1px solid;
    padding: 50px 60px ;
    margin-top: 30px;
   background: white;
   opacity: 0.8;

}
.add{
    padding:36px 0 0 0;
}
.poi{
    cursor:pointer;
}

