

.active a {

}

.bg1 {
    background: #3c8a2e;
}

.bg {
    background: url("../../assets/pngs/footer.png") no-repeat bottom right;
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: -5px -8.20751px;
    padding: 50px 0;
    margin-top: 50px;
}



/* image blocks */

.clear {
    clear: both;
}

.chead {
    font-size: 50px;
}

.ctext {
    text-align: justify;
}

.cc {
    width: 160px;
    height: 160px;
}

.cc1 {
    border: none;
}

.chead1 {
    padding: 10px;
}

.cmain {
    padding: 50px;
}

.list li {
    display: inline-block;
    padding: 7px 12px;
}

.pi {
    -ms-transform: skewY(20deg);
    /* IE 9 */
    -webkit-transform: skewY(20deg);
    /* Safari 3-8 */
    transform: skewY(20deg);
}

.pi-right {
    -ms-transform: skewY(-15deg);
    /* IE 9 */
    -webkit-transform: skewY(-15deg);
    /* Safari 3-8 */
    transform: skewY(-15deg);
}

.txt-rght {
    font-weight: bold;
    font-size: 1.3rem;
    text-decoration: none;
}

.pad {
    padding: 19px 45px;
    border: 2px solid white;
}

.state {
    top: 70%;
    transform: translatey(-50%);
    width: 100%;
    max-width: 200px;
    right: 0;
    left: 0;
    margin: 0 auto;
}

.book {
    color: white;
    font: 24px;
}

.size {
    font-size: 24px;
    padding: 5px 0 0 0;
}

.space {
    padding: 30px 0 40px;
}

.align {
    display: inline-block;
    border: none;
    padding: 15px;
    text-align: center;
}

.align img {
    width: 80% !important;
    height: 80% !important;
    max-width: 200px;
}

.align p {
    font-size: 1.5rem;
}

.cbr {

}

/* top header css */

.header-main {
    background-color: #fefefe;
}

.header-main .brand-logo {
    width: 100px
}

.header-main .brand-logo img {
    width: 100%;
    height: auto;
}

.border-left {
    border: 0px !important;
    position: relative;
}

.border-left a::after {
    content: " ";
    display: block;
    position: absolute;
    height: 15px;
    width: 100%;
    bottom: 0;
    border-left: 1px solid #fff;
    top: 0;
    left: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 1px;
}

.rotate i {
    transform: rotate(100deg);
}

.drag ul li a {
    color: #fff;
    font-size: 1rem;
    padding: 13px 25px;
}

.drag ul li:hover {
    background-color: #4ca115;
}

.active {
    background-color: #4ca115;
}

.poi span {
    background-color: #ef1111;
    margin: 0 5px;
    padding: 2px 2px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    text-align: center;
    display: inline-block;
    font-size: 8px;
    position: relative;
    top: -13px;
    left: -13px;
}

/* top header css ends here */

/* custom css starts here*/

.header-main {
    background-color: #fefefe;
}

.header-main .brand-logo {
    width: 100px
}

.header-main .brand-logo img {
    width: 100%;
    height: auto;
}



.txt-img {
    top: 50%;
    -webkit-transform: translatey(-50%);
    transform: translatey(-50%);
    width: 100%;
    display: block;
    right: 30%;
    left: 0;
    text-align: center;
    position: absolute !important;
    color: #fff;
    font-size: 2rem;
}

.txt-p {
    margin: 15px 0;
    font-size: 1.2rem;
}

h1 {
    color: #3c8a2e;
    margin: 15px auto 25px;
    text-align: center;
    font-size: 1.4em;
}

h3 {
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
}

/* body box css starts here */

.box-container-main {
    background: #f9f9f9;
    padding: 30px;
}

.box-container {
    background: #fff;
    padding: 1em;
    min-height: 800px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
}


.thumbnail{
    padding: 15px 10px;
    border: 2px solid #3c8a2e;
    margin: 10px;
    text-align: center;
    min-height: 120px;
}

.thumbnail img{
    width: 100px;
    float: left!important;
    padding-right: 15px;
}

.caption{
    padding: 10px;
    color: #3c8a2e;
}
.thumbnail p{
    line-height: 16px;
}
.thumbnail .cpt-head{
    font-size: 0.8em;
    font-weight: bold;
}
.thumbnail .cpt-sm{
    display: block;
    font-size: 0.6em;
}
/*
.content-des-txt:hover{
    border: 1px solid #ccc;
    transform: scale(0.9);
}
*/

/* @include media-breakpoint-up(xs){
.head{
        font-size:20px;
    }
} */

/* media queries */

/********************* 120 width   ****************************/

@media only screen and (min-width: 120px) {
    .head {
        font-size: 20px;
    }
    .align img {
        width: 168px;
        height: 148px;
    }
    .img-css {
        padding: 9px 1px 14px 29px;
    }
    .pad {
        margin: 2px;
        padding: 0px 0px;
        font-size: 12px;
    }
    .book {
        color: white;
        font-size: 10px;
    }
}

/********************* 576 width   ****************************/

@media only screen and (min-width: 576px) {
    .head {
        font-size: 30px;
    }
    .align img {
        width: 211px;
        height: 199px;
    }
    .img-css {
        padding: 0 0 0 0;
    }
    .pad {
        margin: 7px;
        padding: 6px 12px;
    }
    .book {
        color: white;
        font-size: 24px;
    }
    .pad {
        margin: 2px;
        padding: 0px 0px;
        font-size: 14px;
    }
}

/********************* 768 width   ****************************/

@media only screen and (min-width: 768px) {
    .head {
        font-size: 30px;
    }
    .align img {
        width: 211px;
        height: 199px;
    }
    .pad {
        padding: 19px 45px;
        border: 2px solid white;
        font-size: 22px;
    }
    .pad {
        margin: 2px;
        padding: 3px 15px;
        font-size: 20px;
        border-radius: 0.2in;
    }
    .book {
        color: white;
        font-size: 24px;
    }
    /********************* 1024 width   ****************************/
    @media only screen and (min-width: 1024px) {
        .head {
            font-size: 35px;
        }
        .align img {
            width: 251px;
            height: 217px;
        }
        .pad {
            padding: 10px 50px;
            border: 2px solid #fff;
            font-size: 1.6rem;
            border-radius: 60px;
        }
        .triangle-down {
            width: 0;
            height: 0;
            border-left: 57px solid transparent;
            border-right: 57px solid transparent;
            border-top: 50px solid black;
            float: right;
        }
        .container1 {
            width: 768px;
            margin: 0 auto;
        }
    }
}

.poi {
    cursor: pointer;
}