<div class="main-height">
    <div class="header-main">
        <div class="container">
          <div class="brand-logo">
              <a routerLink="/landing">   <img src="../assets/images/Categories/logo.png"></a>
          </div>
        </div>
      </div>
  <!-----Navigation Starts Here-->

  <nav class="navbar navbar-expand-sm navbar-light bg1">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse  drag" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item poi">
              <a class="nav-link" routerLink="/design">Price List <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item poi">
              <a class="nav-link" routerLink="/design">Book a Pickup</a>
            </li>
            <li class="nav-item poi">
              <a class="nav-link" routerLink="/associate">Associates</a>
            </li>
            <li class="nav-item poi">
              <a class="nav-link" routerLink="/myaccount"> My Account</a>
            </li>
  
            <li class="nav-item poi">
              <a class="nav-link">Help</a>
            </li>
            <li class="nav-item poi border-left">
                <a class="nav-link rotate"><i class="fa fa-phone"></i></a>
              </li>
          </ul>
  
        </div>
      </div>
    </nav>

  <!---Form Starts Here-->

  <div class="bg">
    <div class="container">

  
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-12"></div>
      <div class="col-md-6 col-sm-6 col-xs-12 add">

        <div class="row">
          <div class="col-md-12">
            <h1>Login</h1>
          </div>
        </div>
        <!---Login Form starts here-->
        <div class="login">
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="form-container">
            <div class="alert alert-danger" *ngIf="error">
              <strong>{{error}}</strong>
            </div>

            <div class="form-group">

              <input style="margin-top:2em" type="text" formControlName="email" class="form-control form-control-sm" placeholder="Email ID" />
            </div>

            <div *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" class="alert alert-danger">
              Email is required
            </div>
            <div *ngIf="loginForm.get('email').hasError('email') " class="alert alert-danger">
              Email is invalid
            </div>
            <div class="form-group">

              <input type="password" formControlName="password" class="form-control form-control-sm" placeholder="Password" />
            </div>

            <div *ngIf="loginForm.get('password').hasError('required') && loginForm.get('password').touched" class="alert alert-danger">
              Password required
            </div>
            <div *ngIf="loginForm.get('password').hasError('minlength')  " class="alert alert-danger">
              Password must be 8 characters
            </div>


            <div class="">
              <p><a routerLink="/forgot" class="psw">Forgot Password?</a></p>
            </div>


            <div class="text-center">
              <button style="text-transform:capitalize" type="submit" class="btn btn-success btn-sm btn-block">
                Login
              </button>

            </div>

            <div class="text-center btm-txt">
              <p>Don't have an account ? <span><a routerLink="/signup" class="signUp">SignUp</a></span></p>
            </div>


            <!-- <div class="text-center" style="padding: 9px 0 0 0;">
                      <button type="submit" class="btn btn-success ">
                             <a routerLink="/scrape" style="color:white;">Ass-Log In</a>
                      </button>
                 </div> -->

          </form>

        </div>

      </div>
      <div class="col-md-3 col-sm-3 col-xs-12"></div>
    </div>


  </div>
</div>
</div>