<div class="header-main">
  <div class="container">
    <div class="brand-logo">
      <a routerLink="/landing"> <img src="../assets/images/Categories/logo.png"></a>
    </div>
  </div>
</div>

<!-----------Navigation Starts Here-->
<nav class="navbar navbar-expand-sm navbar-light bg1">
  <div class="container">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse  drag" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item poi">
          <a class="nav-link" routerLink="/scrape">Assigned Pickups</a>
        </li>
        <li class="nav-item poi">
          <a class="nav-link" routerLink="/allotedaggre">Alloted Drops</a>
        </li>
        <li class="nav-item poi">
          <a class="nav-link" routerLink="/allotedaggre">Request to Admin</a>
        </li>

        <li class="nav-item poi">
          <a class="nav-link" routerLink="/scrapereqadmin">Request to Aggregator</a>
        </li>

        <li class="nav-item poi">
          <a class="nav-link" routerLink="/mysheets">My Sheets</a>
        </li>


        <li class="nav-item poi">
          <a class="nav-link" (click)="logout()"> Logout</a>
        </li>

        <li class="nav-item poi border-left">
          <a class="nav-link rotate"><i class="fa fa-phone"></i></a>
        </li>

      </ul>

    </div>
  </div>
</nav>

<div class="body-container">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="row justify-content-center">
          <div class="col-md-5 box-container-top">
            <p class="head">Overloaded???Put a request for collecting</p>
            <div class="box left">
              <p class="icon"><i class="fa fa-plus"></i></p>
              <p>Add new request</p>
            </div>
          </div>




        </div>
      </div>
    </div>



    <div class="row justify-content-center">
      <div class="col-md-8 box-container">
        <div class="row">
          <div class="col-md-12">

            <h3>Choose your category</h3>

            <table class="table borderless">

              <tbody>
                <tr>
                  <td rowspan="6" class="v-c-center">Paper</td>

                </tr>
                <tr>
                  <td>Newspapers & Magazines</td>
                  <td>200 kg</td>
                </tr>
                <tr>
                  <td>Carton boxes</td>
                  <td>500 kg</td>
                </tr>
                <tr>
                  <td>Notebooks & Text books</td>
                  <td>--</td>
                </tr>
                <tr>
                  <td>Tera packs</td>
                  <td>--</td>
                </tr>
                <tr>
                  <td>Other bits and pices</td>
                  <td>--</td>
                </tr>
              </tbody>
            </table>

            <div class="row justify-content-center">
              <div class="text-center col-md-4  btm-btn">
                <button type="submit" class="btn btn-success btn-block" (click)="onSubmit()" [disabled]="!pickupForm.valid">
                  Submit
                </button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!--row ends here-->


    <div class="row">
      <div class="col-md-12">
        <h4>Latest Request</h4>
      </div>

      <div class="col-md-4">
        <div class="cards">
          <p> Total: 400kg <span><a href="#">Edit</a></span></p>
        </div>
      </div>

    </div><!-- row ends here-->

  </div>


  <!--
  <div class="d-flex justify-content-center align-items-center container card bg-dark text-white">
    <form [formGroup]="pickupForm" class="form-horizontal col-md-8 pt-2">
      <div *ngFor="let p of prods" class="form-group row pt-2">
        <label class="control-label col-sm-2" for="{{p}}">{{p}}</label>
        <div class="col-sm-10">
          <input class="form-control" formControlName="{{p}}" type="number" [(ngModel)]="cart[p]">
        </div>

      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-success" (click)="onSubmit()" [disabled]="!pickupForm.valid">
          Proceed
        </button>
      </div>
    </form>
  </div>

</div>-->