/* logo & navigation*/

.bg1{
    background: #3c8a2e;
}    

.poi{
cursor: pointer;
}


/* top header css */
.header-main{
    background-color: #fefefe;
}
.header-main .brand-logo{
    width: 100px
}
.header-main .brand-logo img{
    width: 100%;
    height: auto;
}
.border-left{
    border: 0px !important;
    position: relative;
}
.border-left a::after {   
    content: " ";
    display: block;
    position: absolute;
    height: 15px;
    width: 100%;
    bottom: 0;
    border-left: 1px solid #fff;
    top: 0;
    left: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 1px;
}

.rotate i{
    transform: rotate(100deg);
}

.drag ul li a {
    color: #fff;
    font-size: 1rem;
    padding: 13px 25px;
}

.drag ul li:hover{
    background-color: #4ca115;
}

.active  {
    background-color: #4ca115;
}

/* top header css ends here */


.box-container-top{
    margin: 15px 0;
}

.box-container-top p.head{
    font-size: 0.9rem;
    text-align: center;
    font-weight: 700;
}

.box-container-top .box{
    border: 5px solid #fff;
    color: #000;
    padding: 5px;
    text-align: center;
    margin: 15px auto;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
}
.left{
    background: #fdd6b9;
}
.right{
    
    background: #cfbbec;
}

.box-container-top .box p{
    font-size: 1.3rem;
    font-weight: 700;
}

.icon{
    margin-bottom: 0.3rem;
}

.body-container{
    background-color: #dedcdd;
}

.disabled{
    opacity: 0.5;
}


.box-container{
    background: #fff;
    /* border: 0px solid #3c8a2e;    */
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
    margin: 15px auto;
    border-radius: 5px;
}

.borderless td {
    border: none;
}
table{
    font-weight: 700;
    border-bottom: 2px solid #000;
}
td.v-c-center{
    vertical-align: middle;
    text-align: center;
}

h3{
    margin: 15px auto;
    text-align: center;
    font-size: 1.2rem;
    text-decoration: underline;
}

.btm-btn{
    margin: 15px;
}


/* bottom cards */
h4{
    color: #8a8787;
    text-decoration: underline;
}
.cards{
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
    margin: 15px auto;
    border-radius: 5px;
    padding: 15px;
}

.cards p{
    margin: 0;
    font-weight: 700;
}

.cards p span{
    float: right;
    font-weight: 400;
}

