/* logo & navigation*/

.bg1{
    background: #3c8a2e;
}    

.poi{
cursor: pointer;
}

.body-container{
    margin: 15 auto;
}

/* top header css */
.header-main{
    background-color: #fefefe;
}
.header-main .brand-logo{
    width: 100px
}
.header-main .brand-logo img{
    width: 100%;
    height: auto;
}
.border-left{
    border: 0px !important;
    position: relative;
}
.border-left a::after {   
    content: " ";
    display: block;
    position: absolute;
    height: 15px;
    width: 100%;
    bottom: 0;
    border-left: 1px solid #fff;
    top: 0;
    left: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 1px;
}

.rotate i{
    transform: rotate(100deg);
}

.drag ul li a {
    color: #fff;
    font-size: 1rem;
    padding: 13px 25px;
}

.drag ul li:hover{
    background-color: #4ca115;
}

.active  {
    background-color: #4ca115;
}

/* top header css ends here */


.box-container-top{
    margin: 15px 0;
}

.box-container-top p.head{
    font-size: 0.9rem;
    text-align: center;
}

.box-container-top .box{
    border: 2px solid #fff;
    color: #000;
    padding: 5px;
    text-align: center;
    margin: 15px auto;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
}
.left{
    background: #fdd6b9;
}
.right{
    
    background: #cfbbec;
}

.box-container-top .box p{
    font-size: 1.3rem;
    font-weight: 700;
}

.icon{
    margin-bottom: 0.3rem;
}



.disabled{
    opacity: 0.5;
}


.borderless td {
    border: none;
    padding: 3px 0px;
    font-weight: 700;
}
table{
    font-weight: 400;
    margin: 10px 0;
    font-size: 12px;
}
.v-c-center{
    vertical-align: middle;
    text-align: center;
}

.body-box{
    background-color: #fff;
    margin: 15px 5px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
    border-radius: 3px;
}

.btn-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-right div{
    width: 100%;
}

.btn-right .btn{
    border-radius: 0;
    position: relative;
    right: -20%;
    font-weight: 400;
    padding: 0 6px;
    font-size: 1rem;
}

.btn-default{
    color: #fff;
    background-color: #aaadab;
    border-color: #aaadab;
}

.row-right {
    margin: 15px 0 0;
}

.inline-block {
    display: inline-block;
}

.toggle-btn {
    border-radius: 0;
    background: transparent;
}

h1{
    font-size: 1.2rem;
    text-align: center;
    margin-top: 27px;
}
h1 span{
        color: #3c8a2e;
}

.icons_box{
    border: 1px solid #000;
    padding: 2px 15px;
    text-align: center;
    position: relative;
    right: -39%;
}

.icons_box .fa-check{
    margin-right: 15px;
    color: #3c8a2e;
}

.icons_box .fa-close {
    color: #ff0000;
}