<div class="header-main">
  <div class="container">
    <div class="brand-logo">
      <a routerLink="/landing"> <img src="../assets/images/Categories/logo.png"></a>
    </div>
  </div>
</div>


<!-----------Navigation Starts Here-->
<nav class="navbar navbar-expand-sm navbar-light bg1">
  <div class="container">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse  drag" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item poi">
          <a class="nav-link" routerLink="/scrape">Assigned Pickups</a>
        </li>
        <li class="nav-item poi">
          <a class="nav-link" routerLink="/allotedaggre">Alloted Drops</a>
        </li>
        <li class="nav-item poi">
          <a class="nav-link" routerLink="/allotedaggre">Request to Admin</a>
        </li>

        <li class="nav-item poi">
          <a class="nav-link" routerLink="/scrapereqadmin">Request to Aggregator</a>
        </li>

        <li class="nav-item poi">
          <a class="nav-link" routerLink="/mysheets">My Sheets</a>
        </li>


        <li class="nav-item poi">
          <a class="nav-link" (click)="logout()"> Logout</a>
        </li>

        <li class="nav-item poi border-left">
          <a class="nav-link rotate"><i class="fa fa-phone"></i></a>
        </li>

      </ul>

    </div>
  </div>
</nav>


<div class="body-container">
  <div class="container">


    <div class="row">
      <div class="col-md-8 ">
        <h1>Who is Picking up your <span>SCRAP?</span></h1>
      </div>
      <div class="col-md-4 ">
        <div class="float-right row-right">
          <div class="dropdown inline-block">
            <button class="btn dropdown-toggle toggle-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-filter" aria-hidden="true"></i> Sort by
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Pincode</a>
              <a class="dropdown-item" href="#">Locality</a>

            </div>
          </div>

          <div class="inline-block mb-3">
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm"
              placeholder="Enter Pincode">
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="container">



    <div class="row ">

        <div class="col-md-4">
            <div class="row body-box">
              <div class="col-md-8">
                <table class="table borderless">
                  <tbody>
                    <tr>
                      <td>Aggregator name</td>
                      <td>: Praveen Sinha</td>
                    </tr>
                    <tr>
                      <td>Company Name</td>
                      <td>: SSS&co.</td>
                    </tr>
                    <tr>
                      <td>Call@</td>
                      <td>: 2121212121</td>
                    </tr>
                    <tr>
                        <td>Type of Scrap</td>
                        <td>: Plastic, Paper</td>
                      </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-4 btn-right">
                <div class="icons_box">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <i class="fa fa-close "></i>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-4">
              <div class="row body-box">
                <div class="col-md-8">
                  <table class="table borderless">
                    <tbody>
                      <tr>
                        <td>Aggregator name</td>
                        <td>: Praveen Sinha</td>
                      </tr>
                      <tr>
                        <td>Company Name</td>
                        <td>: SSS&co.</td>
                      </tr>
                      <tr>
                        <td>Call@</td>
                        <td>: 2121212121</td>
                      </tr>
                      <tr>
                          <td>Type of Scrap</td>
                          <td>: Plastic, Paper</td>
                        </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-md-4 btn-right">
                  <div class="icons_box">
                      <i class="fa fa-check" aria-hidden="true"></i>
                      <i class="fa fa-close "></i>
                  </div>
                </div>
              </div>
            </div>



      <div class="col-md-4">
        <div class="row body-box">
          <div class="col-md-8">
            <table class="table borderless">
              <tbody>
                <tr>
                  <td>Aggregator name</td>
                  <td>: Praveen Sinha</td>
                </tr>
                <tr>
                  <td>Company Name</td>
                  <td>: SSS&co.</td>
                </tr>
                <tr>
                  <td>Call@</td>
                  <td>: 2121212121</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-4 btn-right">
            <div>
              <button class="btn btn-success">Successful</button>
            </div>
          </div>
        </div>
      </div>



      <div class="col-md-4">
        <div class="row body-box">
          <div class="col-md-8">
            <table class="table borderless">
              <tbody>
                <tr>
                  <td>Aggregator name</td>
                  <td>: Praveen Sinha</td>
                </tr>
                <tr>
                  <td>Company Name</td>
                  <td>: SSS&co.</td>
                </tr>
                <tr>
                  <td>Call@</td>
                  <td>: 2121212121</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-4 btn-right">
            <div>
              <button class="btn btn-success">Delivered</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row body-box">
          <div class="col-md-8">
            <table class="table borderless">
              <tbody>
                <tr>
                  <td>Aggregator name</td>
                  <td>: Praveen Sinha</td>
                </tr>
                <tr>
                  <td>Company Name</td>
                  <td>: SSS&co.</td>
                </tr>
                <tr>
                  <td>Call@</td>
                  <td>: 2121212121</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-4 btn-right">
            <div>
              <button class="btn btn-success">Successful</button>
            </div>
          </div>
        </div>
      </div>

    </div>







  </div>

</div>
<!--body-container ends-->




<!--
 <div class="table-responsive">

<table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Company Name</th>
          <th scope="col">Aggregator Name</th>
          <th scope="col">Company Address</th>
          <th scope="col">Phone</th>
          <th scope="col">Email</th>
          <th scope="col">Scrap Type</th>
          <th scope="col">Slot</th>
          <th scope="col">Estimated Wt</th>
          <th scope="col">Cost</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let i of aggreDetails; let idx=index">
          <td>{{i["companyname"]}}</td>
          <td>{{i["username"]}}</td>
          <td>{{i["address"]}}</td>
          <td>{{i["phone"]}}</td>
          <td>{{i["email"]}}</td>
          <td>{{assAggregators[idx]["scraptype"]}}</td>
          <td>{{assAggregators[idx]["slot"]}}</td>
          <td>{{assAggregators[idx]["totalwt"]}} Kgs</td>
          <td>{{assAggregators[idx]["totalamt"]}}</td>
        </tr>
      </tbody>
  </table>
 </div>


-->